# DataBase-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIService.kt  Util.kt  main.kt
app/src/main/java/com/example/myapplication/DTO/: Announcement.kt  AnnouncementDTO.kt  AuthRequestDTO.kt  CarAnnouncementsRequestDTO.java  CarAnnouncementsRequestDTO.kt  CarAnnouncementsResponseDTO.java  CarAnnouncementsResponseDTO.kt  CarDTO.java  CarDTO.kt  CreateCarAnnouncementsRequestDTO.kt  CreateCarAnnouncementsResponseDTO.kt  OkResponseDTO.kt  ProfileDTO.kt  RegisterRequestDTO.kt  ReviewDTO.kt  ReviewsResponseDTO.kt
app/src/main/java/com/example/myapplication/Entity/: User.kt
app/src/main/java/com/example/myapplication/activities/: AdminAnnouncementActivity.kt  AnnouncementActivity.kt  FilterActivity.kt  GridAdapter.kt  GridViewActivity.kt  MyAnnouncementActivity.kt  ReviewActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CarParamsAdapter.kt  GridAdapter.kt
app/src/main/java/com/example/myapplication/fragment/: AddAnnouncementFragment.kt  AnnouncementsFragment.kt  DetailsFragment.kt  MenuFragment.kt
app/src/main/java/com/example/myapplication/retrofit/: Retrofit.kt
app/src/main/res/drawable/: car_hatchback.xml  ic_launcher_background.xml  star_checkbox.xml
app/src/main/res/layout/: activity_announcement.xml  activity_main.xml  activity_myannouncement.xml  admin_anns.xml  admin_changeable_announcement.xml  admin_review.xml  admin_reviews.xml  ann_card.xml  announcements_fragment.xml  car_name.xml  create_announcemt.xml  detail_fragment.xml  filter_cars.xml  menu_fragment.xml  param.xml  preview_annoncement.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: material_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
